[gd_scene format=3 uid="uid://bbxe424kwiqfv"]

[ext_resource type="PackedScene" uid="uid://chdf3ifhvxjj2" path="res://Prefabs/Bullet/projectile.tscn" id="1_fm4l8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukjhx"]
albedo_color = Color(0.18359044, 0.18359044, 0.18359044, 1)
emission_enabled = true
emission = Color(1, 0.06666667, 0, 1)
emission_energy_multiplier = 0.46

[node name="Enemy Projectile" unique_id=32327012 instance=ExtResource("1_fm4l8")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="MeshInstance3D" parent="." index="0" unique_id=1121867824]
surface_material_override/0 = SubResource("StandardMaterial3D_ukjhx")
