[gd_scene format=3 uid="uid://btafbtlkkvmtg"]

[ext_resource type="PackedScene" uid="uid://chdf3ifhvxjj2" path="res://Prefabs/Bullet/projectile.tscn" id="1_r26pq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r26pq"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.02745098, 0, 1)
emission_energy_multiplier = 0.0

[node name="Rattle Crew Charge Bullet" unique_id=32327012 instance=ExtResource("1_r26pq")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
speed = 120.0

[node name="MeshInstance3D" parent="." index="0" unique_id=1121867824]
surface_material_override/0 = SubResource("StandardMaterial3D_r26pq")
