[gd_scene format=3 uid="uid://dm5pmd8bpcdha"]

[ext_resource type="Shader" uid="uid://gn3sfoy0tagr" path="res://Shaders/Tunnel.gdshader" id="1_lgjqd"]
[ext_resource type="PackedScene" uid="uid://die3n8m7siurn" path="res://Scenes/hyperdrive3D.tscn" id="2_bgs0b"]
[ext_resource type="Script" uid="uid://bslmgxy200wk4" path="res://Scripts/Character/SimpleIdleScript.gd" id="3_c3dsn"]
[ext_resource type="PackedScene" uid="uid://d2fusol30m64f" path="res://Prefabs/Character/player_ship_gears.tscn" id="4_esk3c"]
[ext_resource type="Script" uid="uid://w3y2td5wp323" path="res://Scripts/Managers/UpgradeManager.gd" id="5_c3dsn"]
[ext_resource type="LabelSettings" uid="uid://b6v48m650gg48" path="res://Font Stuff/Title.tres" id="5_qlcnp"]
[ext_resource type="LabelSettings" uid="uid://c1s8tbg4iwkr" path="res://Font Stuff/UpgradeLabel.tres" id="6_qfs41"]
[ext_resource type="LabelSettings" uid="uid://bh814rcwqb61q" path="res://Font Stuff/UpgradeAmount.tres" id="7_qgn5i"]
[ext_resource type="Texture2D" uid="uid://7crlg4j8dhau" path="res://icon.svg" id="9_c3dsn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ll0f"]
shader = ExtResource("1_lgjqd")
shader_parameter/resolution = Vector2(1152, 648)
shader_parameter/pointColor = Color(1, 1, 1, 1)
shader_parameter/pointSize = 0.90000001341108
shader_parameter/layers = 71.0
shader_parameter/layerPoints = 105.30000142008436
shader_parameter/speed = 25.88999942130672
shader_parameter/dotJitter = 10.0
shader_parameter/BgColor = Color(0.058119044, 0.012425186, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_bgs0b"]

[node name="HyperDriveSceneV2" type="Control" unique_id=1249516951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TunnelShader" type="ColorRect" parent="." unique_id=2023004418]
material = SubResource("ShaderMaterial_6ll0f")
layout_mode = 0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 647.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1127305161]
layout_mode = 0
offset_left = -24.0
offset_top = 144.0
offset_right = 1896.0
offset_bottom = 1224.0
scale = Vector2(0.335, 0.335)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1517991616]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="HyperdriveScene" parent="SubViewportContainer/SubViewport" unique_id=2067415844 instance=ExtResource("2_bgs0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -550.0823, 307.52237, 0)

[node name="Camera3D" parent="SubViewportContainer/SubViewport/HyperdriveScene" index="4" unique_id=489717850]
transform = Transform3D(0.95274633, 0, 0.30376697, 0, 1, 0, -0.30376697, 0, 0.95274633, 1.2996173, 0.53069603, 1.8949592)

[node name="DirectionalLight3D3" parent="SubViewportContainer/SubViewport/HyperdriveScene" index="7" unique_id=1293784391]
visible = false

[node name="PlayerShip_Base" parent="SubViewportContainer/SubViewport/HyperdriveScene" index="8" unique_id=800243318]
transform = Transform3D(0.5034266, 7.0547684e-10, 0.039832722, 0.002773736, 0.50377417, -0.03505592, -0.03973603, 0.03516548, 0.5022046, 0.29809892, 0.03958869, -0.79745984)
script = ExtResource("3_c3dsn")

[node name="PlayerShip_Gears3" parent="SubViewportContainer/SubViewport/HyperdriveScene/PlayerShip_Base" index="10" unique_id=1097901117 instance=ExtResource("4_esk3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013155289, 5.820766e-11)

[node name="Menu" type="Control" parent="." unique_id=385068212]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_c3dsn")

[node name="Continue" type="Button" parent="Menu" unique_id=152399352]
layout_mode = 0
offset_left = 186.0
offset_top = 508.0
offset_right = 363.0
offset_bottom = 552.0
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "Start Hunting"

[node name="Schmoney" type="Label" parent="Menu" unique_id=1737317461]
layout_mode = 0
offset_left = 182.0
offset_top = 231.0
offset_right = 363.0
offset_bottom = 271.0
text = "Credits: "
label_settings = ExtResource("6_qfs41")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Upgrades" type="Control" parent="Menu" unique_id=462339465]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BaseUpgradesLabel" type="Label" parent="Menu/Upgrades" unique_id=1201120892]
layout_mode = 0
offset_left = 606.0
offset_top = 53.0
offset_right = 881.0
offset_bottom = 110.0
text = "Base Upgrades"
label_settings = ExtResource("5_qlcnp")
horizontal_alignment = 1

[node name="Health" type="Control" parent="Menu/Upgrades" unique_id=1085923960]
anchors_preset = 0
offset_left = 500.0
offset_top = 150.0
offset_right = 540.0
offset_bottom = 190.0

[node name="HpLabel" type="Label" parent="Menu/Upgrades/Health" unique_id=1768144777]
layout_mode = 0
offset_top = 2.0
offset_right = 122.0
offset_bottom = 36.0
text = "Health: 100"
label_settings = ExtResource("6_qfs41")

[node name="HpUpgradeAmount" type="Label" parent="Menu/Upgrades/Health" unique_id=1017513199]
layout_mode = 0
offset_left = 127.0
offset_top = -16.0
offset_right = 249.0
offset_bottom = 18.0
text = "+ 10"
label_settings = ExtResource("7_qgn5i")

[node name="HpUpgrade" type="Button" parent="Menu/Upgrades/Health" unique_id=387542265]
layout_mode = 0
offset_left = 13.0
offset_top = 39.0
offset_right = 235.34
offset_bottom = 169.525
scale = Vector2(0.47, 0.47)
theme_override_fonts/font = SubResource("FontVariation_bgs0b")
theme_override_font_sizes/font_size = 35
action_mode = 0
text = "Unlock - 100 Credits"
autowrap_mode = 3
autowrap_trim_flags = 192

[node name="Damage" type="Control" parent="Menu/Upgrades" unique_id=765658429]
anchors_preset = 0
offset_left = 700.0
offset_top = 150.0
offset_right = 740.0
offset_bottom = 190.0

[node name="DmgLabel" type="Label" parent="Menu/Upgrades/Damage" unique_id=2074360725]
layout_mode = 0
offset_top = 2.0
offset_right = 122.0
offset_bottom = 36.0
text = "Damage: 20"
label_settings = ExtResource("6_qfs41")

[node name="DmgUpgradeAmount" type="Label" parent="Menu/Upgrades/Damage" unique_id=1578084232]
layout_mode = 0
offset_left = 127.0
offset_top = -16.0
offset_right = 249.0
offset_bottom = 18.0
text = "+ 2"
label_settings = ExtResource("7_qgn5i")

[node name="DmgUpgrade" type="Button" parent="Menu/Upgrades/Damage" unique_id=1373571448]
layout_mode = 0
offset_left = 12.0
offset_top = 42.0
offset_right = 234.34
offset_bottom = 172.525
scale = Vector2(0.47, 0.47)
theme_override_font_sizes/font_size = 35
action_mode = 0
text = "Unlock - 100 Credits"
autowrap_mode = 3
autowrap_trim_flags = 192

[node name="Speed" type="Control" parent="Menu/Upgrades" unique_id=118843428]
anchors_preset = 0
offset_left = 900.0
offset_top = 150.0
offset_right = 940.0
offset_bottom = 190.0

[node name="SpeedLabel" type="Label" parent="Menu/Upgrades/Speed" unique_id=2072258768]
layout_mode = 0
offset_top = 2.0
offset_right = 122.0
offset_bottom = 36.0
text = "Speed: 5"
label_settings = ExtResource("6_qfs41")

[node name="SpeedUpgradeAmount" type="Label" parent="Menu/Upgrades/Speed" unique_id=823591172]
layout_mode = 0
offset_left = 103.0
offset_top = -16.0
offset_right = 225.0
offset_bottom = 18.0
text = "+ 1"
label_settings = ExtResource("7_qgn5i")

[node name="SpeedUpgrade" type="Button" parent="Menu/Upgrades/Speed" unique_id=819174074]
layout_mode = 0
offset_left = -4.0
offset_top = 42.0
offset_right = 218.34
offset_bottom = 172.525
scale = Vector2(0.47, 0.47)
theme_override_font_sizes/font_size = 35
action_mode = 0
text = "Unlock - 100 Credits"
autowrap_mode = 3
autowrap_trim_flags = 192

[node name="Line" type="ColorRect" parent="Menu/Upgrades" unique_id=1295663410]
layout_mode = 0
offset_left = 504.99997
offset_top = 316.0
offset_right = 545.0
offset_bottom = 356.0
scale = Vector2(12.184006, 0.12210322)
color = Color(4.101112, 4.1011114, 4.1011114, 0.224)

[node name="Abilities" type="Label" parent="Menu/Upgrades" unique_id=2085689381]
layout_mode = 0
offset_left = 591.0
offset_top = 351.0
offset_right = 911.0
offset_bottom = 408.0
text = "Abilities"
label_settings = ExtResource("5_qlcnp")
horizontal_alignment = 1

[node name="Dash" type="Control" parent="Menu/Upgrades" unique_id=1679614835]
anchors_preset = 0
offset_left = 527.0
offset_top = 448.0
offset_right = 567.0
offset_bottom = 488.0
scale = Vector2(1.25, 1.25)

[node name="DashLabel" type="Label" parent="Menu/Upgrades/Dash" unique_id=100153513]
layout_mode = 0
offset_top = 2.0
offset_right = 122.0
offset_bottom = 36.0
text = "Dash"
label_settings = ExtResource("6_qfs41")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DashUnlock" type="Button" parent="Menu/Upgrades/Dash" unique_id=1832729119]
layout_mode = 0
offset_left = 5.6000004
offset_top = 42.399998
offset_right = 227.94
offset_bottom = 172.92499
scale = Vector2(0.47, 0.47)
theme_override_font_sizes/font_size = 31
action_mode = 0
text = "Unlock - 100 Credits"
autowrap_mode = 3
autowrap_trim_flags = 192

[node name="ScatterShot" type="Control" parent="Menu/Upgrades" unique_id=1472354343]
anchors_preset = 0
offset_left = 867.0
offset_top = 448.0
offset_right = 907.0
offset_bottom = 488.0
scale = Vector2(1.25, 1.25)

[node name="ScatterLabel" type="Label" parent="Menu/Upgrades/ScatterShot" unique_id=2124766774]
layout_mode = 0
offset_top = 2.0
offset_right = 122.0
offset_bottom = 36.0
text = "Scattershot"
label_settings = ExtResource("6_qfs41")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScatterUnlock" type="Button" parent="Menu/Upgrades/ScatterShot" unique_id=1053218505]
layout_mode = 0
offset_left = 12.000001
offset_top = 42.399998
offset_right = 234.34
offset_bottom = 172.92499
scale = Vector2(0.47, 0.47)
theme_override_font_sizes/font_size = 31
action_mode = 0
text = "Unlock - 100 Credits"
autowrap_mode = 3
autowrap_trim_flags = 192

[node name="BountyScreen" type="SubViewportContainer" parent="." unique_id=302484686]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0

[node name="SubViewport" type="SubViewport" parent="BountyScreen" unique_id=740874504]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 647)
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="BountyScreen/SubViewport" unique_id=828567834]
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.69803923)

[node name="Bounty1" type="Sprite2D" parent="BountyScreen/SubViewport" unique_id=1353343045]
visible = false
position = Vector2(427.2, 269.2)
scale = Vector2(1.8, 1.8)
texture = ExtResource("9_c3dsn")

[node name="The Sheriff" type="Label" parent="BountyScreen/SubViewport/Bounty1" unique_id=659469311]
offset_left = -44.555565
offset_top = -94.00001
offset_right = 43.029427
offset_bottom = -71.00001
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 32
text = "The Sheriff"
vertical_alignment = 1

[node name="BountyButton1" type="Button" parent="BountyScreen/SubViewport/Bounty1" unique_id=1061829203]
offset_left = -41.77778
offset_top = 77.666664
offset_right = 155.26447
offset_bottom = 185.66666
scale = Vector2(0.405, 0.405)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
action_mode = 0
text = "Hunt Bounty"
autowrap_mode = 3
autowrap_trim_flags = 192

[node name="Bounty2" type="Sprite2D" parent="BountyScreen/SubViewport" unique_id=1515199044]
position = Vector2(727.2, 271.2)
scale = Vector2(1.8, 1.8)
texture = ExtResource("9_c3dsn")

[node name="The Rattler" type="Label" parent="BountyScreen/SubViewport/Bounty2" unique_id=331367057]
offset_left = -44.555565
offset_top = -94.00001
offset_right = 126.444435
offset_bottom = -49.000008
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 32
text = "The Rattler"
vertical_alignment = 1

[node name="BountyButton2" type="Button" parent="BountyScreen/SubViewport/Bounty2" unique_id=1106861617]
offset_left = -41.77778
offset_top = 77.666664
offset_right = 155.26447
offset_bottom = 185.66666
scale = Vector2(0.405, 0.405)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
action_mode = 0
text = "Hunt Bounty"
autowrap_mode = 3
autowrap_trim_flags = 192

[node name="Bounty3" type="Sprite2D" parent="BountyScreen/SubViewport" unique_id=264475262]
visible = false
position = Vector2(878.2, 271.2)
scale = Vector2(1.8, 1.8)
texture = ExtResource("9_c3dsn")

[node name="Bounty3Label" type="Label" parent="BountyScreen/SubViewport/Bounty3" unique_id=559318556]
visible = false
offset_left = -44.555565
offset_top = 77.11111
offset_right = 43.029427
offset_bottom = 100.11111
vertical_alignment = 1

[node name="BountyButton3" type="Button" parent="BountyScreen/SubViewport/Bounty3" unique_id=82028785]
offset_left = -41.77778
offset_top = 77.666664
offset_right = 155.26447
offset_bottom = 185.66666
scale = Vector2(0.405, 0.405)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
action_mode = 0
text = "Hunt Bounty"
autowrap_mode = 3
autowrap_trim_flags = 192

[connection signal="pressed" from="Menu/Continue" to="Menu" method="_on_continue_pressed"]
[connection signal="pressed" from="Menu/Upgrades/Health/HpUpgrade" to="Menu" method="_on_hp_upgrade_pressed"]
[connection signal="pressed" from="Menu/Upgrades/Damage/DmgUpgrade" to="Menu" method="_on_dmg_upgrade_pressed"]
[connection signal="pressed" from="Menu/Upgrades/Speed/SpeedUpgrade" to="Menu" method="_on_speed_upgrade_pressed"]
[connection signal="pressed" from="Menu/Upgrades/Dash/DashUnlock" to="Menu" method="_on_dash_unlock_pressed"]
[connection signal="pressed" from="Menu/Upgrades/ScatterShot/ScatterUnlock" to="Menu" method="_on_scatter_unlock_pressed"]
[connection signal="pressed" from="BountyScreen/SubViewport/Bounty1/BountyButton1" to="Menu" method="_on_bounty_button_1_pressed"]
[connection signal="pressed" from="BountyScreen/SubViewport/Bounty2/BountyButton2" to="Menu" method="_on_bounty_button_2_pressed"]

[editable path="SubViewportContainer/SubViewport/HyperdriveScene"]
