[gd_scene format=3 uid="uid://58m50yobhbde"]

[ext_resource type="Material" uid="uid://hhco5pbjjj3c" path="res://Assets/2D Art/Skyboxes/new_panorama_sky_material3.tres" id="1_6bp64"]
[ext_resource type="Script" uid="uid://bsaqeg5gb4ufy" path="res://Scripts/Character/player_mover.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bhidngp2vvcqm" path="res://Scenes/ModelScenes/skybox.tscn" id="2_6iyac"]
[ext_resource type="Script" uid="uid://7eqr2ek2diiy" path="res://Scripts/Character/player.gd" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://2mhj7gcm6f7r" path="res://Prefabs/Obstacles/cactus_ball.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://b2lcyk86ddd0j" path="res://Scripts/Character/gun.gd" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://chdf3ifhvxjj2" path="res://Prefabs/Bullet/projectile.tscn" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://dv2bqw1ycs0kv" path="res://Prefabs/Obstacles/tumbleweed.tscn" id="6_21xkr"]
[ext_resource type="Script" path="res://Scripts/Character/WarningDetector.gd" id="6_344ge"]
[ext_resource type="PackedScene" uid="uid://cvrvaywdl8l2h" path="res://Prefabs/obstacle_spawner.tscn" id="9_d1ilt"]
[ext_resource type="PackedScene" uid="uid://djsnmtyh23yjp" path="res://Assets/Models/Player/PlayerShip_Base.glb" id="9_hptm8"]
[ext_resource type="PackedScene" uid="uid://rblbredsrdbf" path="res://Assets/Models/Player/PlayerShip_Gears.glb" id="10_d1ilt"]

[sub_resource type="Sky" id="Sky_jjgbg"]
sky_material = ExtResource("1_6bp64")

[sub_resource type="Environment" id="Environment_bo1nx"]
background_energy_multiplier = 1.83
sky = SubResource("Sky_jjgbg")
sky_rotation = Vector3(0, -2.5132742, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_21xkr"]
viewport_path = NodePath("Player Mover/Player/SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_ynf5e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hptm8"]

[sub_resource type="BoxMesh" id="BoxMesh_21xkr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hptm8"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bp64"]
bg_color = Color(0.6, 0.6, 0.6, 0.5019608)
border_width_bottom = 3
border_color = Color(0.31140125, 0.31140125, 0.31140125, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_344ge"]
bg_color = Color(1, 0, 0, 1)
border_width_bottom = 3
border_color = Color(0.7490196, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6bp64"]

[sub_resource type="BoxMesh" id="BoxMesh_344ge"]

[node name="Main" type="Node3D" unique_id=702117852 groups=["enemy"]]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=83654762]
transform = Transform3D(0.71733636, 0.3237173, -0.6169568, 1.2705212e-08, 0.88550717, 0.46462572, 0.69672704, -0.3332929, 0.63520646, -4.917577, 3.7777722, 5.2983046)
light_energy = 0.574

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=536468589]
transform = Transform3D(-0.37066355, 0.37353915, 0.8503394, 0.15762307, 0.92757577, -0.33875975, -0.9152943, 0.008467204, -0.4026969, 7.529766, -1.159795, -3.5274656)
light_energy = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=685235523]
environment = SubResource("Environment_bo1nx")

[node name="Skybox2" parent="." unique_id=1477194004 instance=ExtResource("2_6iyac")]
transform = Transform3D(-327.3148, 0, -327.3148, 0, 800, 0, 327.3148, 0, -327.3148, 0.091, 0, -385.351)

[node name="SpotLight3D" type="SpotLight3D" parent="Skybox2" unique_id=1106646793]
transform = Transform3D(-0.69405556, 0, 0.71992147, 0, 1, 0, -0.71992147, 0, -0.69405556, 0, 0, 0)
light_energy = 5.953
light_size = 0.02
spot_range = 3708.1443
spot_attenuation = 0.2
spot_angle = 145.0
spot_angle_attenuation = 0.9330351

[node name="Player Mover" type="Node3D" parent="." unique_id=111333518]
script = ExtResource("1_bo1nx")

[node name="Camera3D" type="Camera3D" parent="Player Mover" unique_id=2104067134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5.5)

[node name="Player" type="CharacterBody3D" parent="Player Mover" unique_id=1900338754]
motion_mode = 1
script = ExtResource("2_8gbba")

[node name="PlayerShip_Base" parent="Player Mover/Player" unique_id=1901050871 instance=ExtResource("9_hptm8")]
transform = Transform3D(0.425, 0, 0, 0, 0.425, 0, 0, 0, 0.425, 0, 0, 0)

[node name="PlayerShip_Gears" parent="Player Mover/Player/PlayerShip_Base" unique_id=1408194630 instance=ExtResource("10_d1ilt")]

[node name="GunArm_Left" type="MeshInstance3D" parent="Player Mover/Player/PlayerShip_Base" unique_id=1699730417]
transform = Transform3D(0.37500003, 0, 0, 0, 0.38000005, 0, 0, 0, 0.39250013, -1.2375162, -0.0069605657, -1.1196458)

[node name="GunBase_Left" type="MeshInstance3D" parent="Player Mover/Player/PlayerShip_Base/GunArm_Left" unique_id=152437528]
transform = Transform3D(1.9999999, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.3784959, 0)
script = ExtResource("3_jjvhh")
projectile_scene = ExtResource("4_kry3j")

[node name="GunBarrel_Left" type="MeshInstance3D" parent="Player Mover/Player/PlayerShip_Base/GunArm_Left/GunBase_Left" unique_id=74552774]
transform = Transform3D(0.26, 0, 0, 0, -1.13649605e-08, 0.26, 0, -0.26, -1.13649605e-08, 0, 0, -0.57740146)

[node name="Muzzle" type="Marker3D" parent="Player Mover/Player/PlayerShip_Base/GunArm_Left/GunBase_Left" unique_id=241407041]
transform = Transform3D(1, 0, 0, 0, 1.0000005, 0, 0, 0, 1.0000005, 0, 0, -0.8355184)
gizmo_extents = 0.16

[node name="GunArm_Right" type="MeshInstance3D" parent="Player Mover/Player/PlayerShip_Base" unique_id=1994938017]
transform = Transform3D(0.375, 0, 0, 0, 0.38, 0, 0, 0, 0.3925, 1.238, -0.007, -1.12)

[node name="GunBase_Right" type="MeshInstance3D" parent="Player Mover/Player/PlayerShip_Base/GunArm_Right" unique_id=1332168708]
transform = Transform3D(1.9999999, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.3784959, 0)
script = ExtResource("3_jjvhh")
projectile_scene = ExtResource("4_kry3j")

[node name="GunBarrel_Right" type="MeshInstance3D" parent="Player Mover/Player/PlayerShip_Base/GunArm_Right/GunBase_Right" unique_id=2027484577]
transform = Transform3D(0.26, 0, 0, 0, -1.13649605e-08, 0.26, 0, -0.26, -1.13649605e-08, 0, 0, -0.57740146)

[node name="Muzzle" type="Marker3D" parent="Player Mover/Player/PlayerShip_Base/GunArm_Right/GunBase_Right" unique_id=574462786]
transform = Transform3D(1, 0, 0, 0, 1.0000006, 0, 0, 0, 1.0000006, 0, 0, -0.836)
gizmo_extents = 0.16

[node name="HealthBar" type="Sprite3D" parent="Player Mover/Player/PlayerShip_Base" unique_id=83223273]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1.6160156, 1.2513733)
visible = false
texture = SubResource("ViewportTexture_21xkr")

[node name="WarningStick" type="MeshInstance3D" parent="Player Mover/Player/PlayerShip_Base" unique_id=215892187]
transform = Transform3D(0.13355757, 0, 0, 0, 1.6071928, 0, 0, 0, 0.1907681, 2.2884748, 0.7640892, 0.93396723)
visible = false
mesh = SubResource("BoxMesh_ynf5e")

[node name="WarningRaycast" type="RayCast3D" parent="Player Mover/Player/PlayerShip_Base" unique_id=1637118096 node_paths=PackedStringArray("warning_stick")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, -1.1017666)
visible = false
target_position = Vector3(0, 0, -2.5)
collision_mask = 8
hit_from_inside = true
debug_shape_custom_color = Color(1, 0, 0, 1)
script = ExtResource("6_344ge")
warning_stick = NodePath("../WarningStick")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player Mover/Player" unique_id=815884888]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.007844925, -0.01758653, 0.11399095)
shape = SubResource("CapsuleShape3D_hptm8")

[node name="AimReticle" type="Marker3D" parent="Player Mover/Player" unique_id=422078467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="NearReticle" type="Marker3D" parent="Player Mover/Player/AimReticle" unique_id=1735506266]
transform = Transform3D(0.475, 0, 0, 0, 0.475, 0, 0, 0, 0.475, 0, 0, 0)

[node name="TopLeft" type="Node3D" parent="Player Mover/Player/AimReticle/NearReticle" unique_id=1503444617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)

[node name="Vertical" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/NearReticle/TopLeft" unique_id=328988969]
transform = Transform3D(0.218, 0, 0, 0, 0.6063099, 0, 0, 0, 0.05, -0.19999999, 0, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="Horizontal" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/NearReticle/TopLeft" unique_id=346728911]
transform = Transform3D(-9.529082e-09, 0.6159448, 0, -0.218, -2.6923804e-08, 0, 0, 0, 0.05, 0, 0.19999999, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="TopRight" type="Node3D" parent="Player Mover/Player/AimReticle/NearReticle" unique_id=202723077]
transform = Transform3D(-4.3711392e-08, 1, 0, -1, -4.3711392e-08, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="Vertical" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/NearReticle/TopRight" unique_id=949737915]
transform = Transform3D(0.218, 0, 0, 0, 0.6063099, 0, 0, 0, 0.05, -0.19999999, 0, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="Horizontal" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/NearReticle/TopRight" unique_id=1146345868]
transform = Transform3D(-9.529082e-09, 0.6159448, 0, -0.218, -2.6923804e-08, 0, 0, 0, 0.05, 0, 0.19999999, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="BottomLeft" type="Node3D" parent="Player Mover/Player/AimReticle/NearReticle" unique_id=2006986142]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, -0.5, -0.5, 0)

[node name="Vertical" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/NearReticle/BottomLeft" unique_id=1375526959]
transform = Transform3D(0.218, 0, 0, 0, 0.6063099, 0, 0, 0, 0.05, -0.19999999, 0, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="Horizontal" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/NearReticle/BottomLeft" unique_id=987223335]
transform = Transform3D(-9.529082e-09, 0.6159448, 0, -0.218, -2.6923804e-08, 0, 0, 0, 0.05, 0, 0.19999999, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="BottomRight" type="Node3D" parent="Player Mover/Player/AimReticle/NearReticle" unique_id=1308497774]
transform = Transform3D(-1, -8.7422784e-08, 0, 8.7422784e-08, -1, 0, 0, 0, 1, 0.5, -0.5, 0)

[node name="Vertical" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/NearReticle/BottomRight" unique_id=1739656005]
transform = Transform3D(0.218, 0, 0, 0, 0.6063099, 0, 0, 0, 0.05, -0.19999999, 0, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="Horizontal" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/NearReticle/BottomRight" unique_id=1641576569]
transform = Transform3D(-9.529082e-09, 0.6159448, 0, -0.218, -2.6923804e-08, 0, 0, 0, 0.05, 0, 0.19999999, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="FarReticle" type="Marker3D" parent="Player Mover/Player/AimReticle" unique_id=1380389936]
transform = Transform3D(0.475, 0, 0, 0, 0.475, 0, 0, 0, 0.475, 0, 0, 0)

[node name="TopLeft" type="Node3D" parent="Player Mover/Player/AimReticle/FarReticle" unique_id=1805665953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)

[node name="Vertical" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/FarReticle/TopLeft" unique_id=904225422]
transform = Transform3D(0.218, 0, 0, 0, 0.6063099, 0, 0, 0, 0.05, -0.19999999, 0, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="Horizontal" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/FarReticle/TopLeft" unique_id=1047653019]
transform = Transform3D(-9.529082e-09, 0.6159448, 0, -0.218, -2.6923804e-08, 0, 0, 0, 0.05, 0, 0.19999999, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="TopRight" type="Node3D" parent="Player Mover/Player/AimReticle/FarReticle" unique_id=1604438285]
transform = Transform3D(-4.3711392e-08, 1, 0, -1, -4.3711392e-08, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="Vertical" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/FarReticle/TopRight" unique_id=1864554557]
transform = Transform3D(0.218, 0, 0, 0, 0.6063099, 0, 0, 0, 0.05, -0.19999999, 0, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="Horizontal" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/FarReticle/TopRight" unique_id=4292210]
transform = Transform3D(-9.529082e-09, 0.6159448, 0, -0.218, -2.6923804e-08, 0, 0, 0, 0.05, 0, 0.19999999, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="BottomLeft" type="Node3D" parent="Player Mover/Player/AimReticle/FarReticle" unique_id=1540305733]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, -0.5, -0.5, 0)

[node name="Vertical" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/FarReticle/BottomLeft" unique_id=745497444]
transform = Transform3D(0.218, 0, 0, 0, 0.6063099, 0, 0, 0, 0.05, -0.19999999, 0, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="Horizontal" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/FarReticle/BottomLeft" unique_id=1643659539]
transform = Transform3D(-9.529082e-09, 0.6159448, 0, -0.218, -2.6923804e-08, 0, 0, 0, 0.05, 0, 0.19999999, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="BottomRight" type="Node3D" parent="Player Mover/Player/AimReticle/FarReticle" unique_id=1487753477]
transform = Transform3D(-1, -8.7422784e-08, 0, 8.7422784e-08, -1, 0, 0, 0, 1, 0.5, -0.5, 0)

[node name="Vertical" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/FarReticle/BottomRight" unique_id=178617746]
transform = Transform3D(0.218, 0, 0, 0, 0.6063099, 0, 0, 0, 0.05, -0.19999999, 0, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="Horizontal" type="MeshInstance3D" parent="Player Mover/Player/AimReticle/FarReticle/BottomRight" unique_id=1155953093]
transform = Transform3D(-9.529082e-09, 0.6159448, 0, -0.218, -2.6923804e-08, 0, 0, 0, 0.05, 0, 0.19999999, 0)
mesh = SubResource("BoxMesh_21xkr")
surface_material_override/0 = SubResource("StandardMaterial3D_hptm8")

[node name="AimOrigin" type="Marker3D" parent="Player Mover/Player/AimReticle" unique_id=1922616262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23020455, 4.1693087)
gizmo_extents = 0.51

[node name="PlayerUI" type="Control" parent="Player Mover/Player" unique_id=441777297]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.99994
offset_top = -40.0
offset_right = -128.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.218849, 1.218849)

[node name="HealthBar" type="ProgressBar" parent="Player Mover/Player/PlayerUI" unique_id=307604091]
layout_mode = 0
offset_right = 128.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_6bp64")
theme_override_styles/fill = SubResource("StyleBoxFlat_344ge")
value = 50.0
show_percentage = false

[node name="Obstacle Spawner" parent="Player Mover" unique_id=2002730737 instance=ExtResource("9_d1ilt")]
bandit_height_range = Vector2(0.5, 2.5)

[node name="Cactus Ball" parent="." unique_id=1430593807 instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4349461, 1.2568594, -7.09496)

[node name="Cactus Ball2" parent="." unique_id=1658302790 instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5314809, -0.35647082, -20.092041)

[node name="Cactus Ball3" parent="." unique_id=514903477 instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0143415, 1.531635, -32.15811)

[node name="Cactus Ball4" parent="." unique_id=1909640691 instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.424591, 4.3656673, -49.901215)

[node name="Cactus Ball5" parent="." unique_id=1575420633 instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6509322, -0.18476415, -67.69353)

[node name="Tumbleweed" parent="." unique_id=706673517 instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4570708, 1.8115826, -18.142363)

[node name="Tumbleweed2" parent="." unique_id=1621990386 instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1973996, -2.093359, -28.355392)

[node name="Bounds" type="Marker3D" parent="." unique_id=1935831316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 24.410511, 0, 0, -11.857123)
visible = false
gizmo_extents = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bounds" unique_id=1721854566]
transform = Transform3D(0.17575932, 0, 0, 0, 7.9210095, 0, 0, 0, 1, 7, 1.5015953, 0)
mesh = SubResource("BoxMesh_6bp64")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Bounds" unique_id=133101277]
transform = Transform3D(0.17575932, 0, 0, 0, 7.881991, 0, 0, 0, 1, -7, 1.5215795, 0)
mesh = SubResource("BoxMesh_6bp64")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Bounds" unique_id=2022747461]
transform = Transform3D(14.0787, 0, 0, 0, 0.18187708, 0, 0, 0, 1, 0, 5.461005, 0)
mesh = SubResource("BoxMesh_344ge")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Bounds" unique_id=1273341331]
transform = Transform3D(14.0787, 0, 0, 0, 0.18187708, 0, 0, 0, 1, 0, -2.4, 0)
mesh = SubResource("BoxMesh_344ge")
