[gd_scene format=3 uid="uid://330e5bhp0vpn"]

[ext_resource type="Texture2D" uid="uid://73oiviih377d" path="res://Assets/2D Art/Skyboxes/Space1.png" id="1_ce3w2"]
[ext_resource type="Script" path="res://Scripts/Managers/main_menu.gd" id="1_cp0ys"]
[ext_resource type="Shader" path="res://Shaders/Blur.gdshader" id="1_n45e2"]
[ext_resource type="Texture2D" uid="uid://bij14e8gyhw2i" path="res://GWJ-Half-Logo-Orange.svg" id="2_48xlc"]
[ext_resource type="PackedScene" uid="uid://c1e7jqeqxevrc" path="res://Scenes/MainMenuModel.tscn" id="3_1ehe0"]
[ext_resource type="Shader" path="res://Shaders/Warp.gdshader" id="3_opfnp"]
[ext_resource type="Texture2D" uid="uid://bky5q37rnk64j" path="res://Assets/2D Art/UI Elements/StartScreen.jpg" id="3_yhxw7"]
[ext_resource type="Texture2D" uid="uid://y4yw4khyfa23" path="res://Assets/2D Art/Logos/GalacticWest_2.png" id="6_yhxw7"]
[ext_resource type="FontFile" uid="uid://c3nnbv3wu2v0i" path="res://Assets/2D Art/UI Elements/Start Menu Buttons/SHADSER.TTF" id="7_5egv6"]
[ext_resource type="Texture2D" uid="uid://cblxe0y6hwxu3" path="res://Assets/2D Art/UI Elements/Start Menu Buttons/Plank2_Base.png" id="8_vtepg"]
[ext_resource type="Texture2D" uid="uid://dr4obkwlxphbr" path="res://Assets/2D Art/UI Elements/Start Menu Buttons/Plank2_Hover.png" id="9_8dnnj"]
[ext_resource type="PackedScene" uid="uid://c7e6yodfbb05y" path="res://Assets/2D Art/Logos/SplashScreen.tscn" id="9_trj04"]
[ext_resource type="Texture2D" uid="uid://b578hfj83cvns" path="res://Assets/2D Art/UI Elements/Start Menu Buttons/Plank2_Select.png" id="10_m3bi6"]
[ext_resource type="Texture2D" uid="uid://d3q3o64tlsdth" path="res://Assets/2D Art/UI Elements/Start Menu Buttons/Plank1_Base.png" id="11_m3bi6"]
[ext_resource type="Texture2D" uid="uid://caoi7wrybmtj5" path="res://Assets/2D Art/UI Elements/Start Menu Buttons/Plank1_Hover.png" id="12_wyh8j"]
[ext_resource type="Texture2D" uid="uid://dab4cy8a0stpr" path="res://Assets/2D Art/UI Elements/Start Menu Buttons/Plank1_Select.png" id="13_ujyyl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cp0ys"]
shader = ExtResource("1_n45e2")
shader_parameter/radius = 3.52

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opfnp"]
shader = ExtResource("3_opfnp")
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/pointColor = Color(1, 1, 1, 1)
shader_parameter/pointSize = 1.30000001937156
shader_parameter/layers = 50.0
shader_parameter/layerPoints = 152.20000211895064
shader_parameter/speed = 0.11999999731776
shader_parameter/dotJitter = 8.0
shader_parameter/BgColor = Color(0.06469653, 0.06469653, 0.06469653, 1)
shader_parameter/opacity = 0.249999994412

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wyh8j"]
texture = ExtResource("8_vtepg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujyyl"]
texture = ExtResource("10_m3bi6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mkpwh"]
texture = ExtResource("9_8dnnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4nkqq"]
texture = ExtResource("11_m3bi6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ehtkc"]
texture = ExtResource("13_ujyyl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6dk6o"]
texture = ExtResource("12_wyh8j")

[node name="MainMenu" type="Control" unique_id=1786816826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cp0ys")

[node name="ColorRect" type="ColorRect" parent="." unique_id=845804751]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Bg" type="Sprite2D" parent="." unique_id=482037717]
position = Vector2(576.37775, 323.9)
scale = Vector2(0.3000926, 0.3000926)
texture = ExtResource("3_yhxw7")

[node name="Bg2" type="Sprite2D" parent="." unique_id=490005241]
visible = false
material = SubResource("ShaderMaterial_cp0ys")
position = Vector2(775.00006, -36)
scale = Vector2(0.34, 0.34)

[node name="MovingStars" type="Sprite2D" parent="." unique_id=134473005]
visible = false
material = SubResource("ShaderMaterial_opfnp")
position = Vector2(576, 324)
scale = Vector2(0.28125, 0.31640622)
texture = ExtResource("1_ce3w2")

[node name="Title" type="Sprite2D" parent="." unique_id=572610318]
position = Vector2(819, 209)
scale = Vector2(0.23730463, 0.23730469)
texture = ExtResource("6_yhxw7")

[node name="StartButton" type="Button" parent="." unique_id=408540901]
layout_mode = 0
offset_left = 697.0
offset_top = 322.0
offset_right = 922.0
offset_bottom = 413.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_5egv6")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_wyh8j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ujyyl")
theme_override_styles/hover = SubResource("StyleBoxTexture_mkpwh")
text = "Start"

[node name="QuitButton" type="Button" parent="." unique_id=44819945]
layout_mode = 0
offset_left = 703.0
offset_top = 418.0
offset_right = 923.0
offset_bottom = 509.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_5egv6")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_4nkqq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ehtkc")
theme_override_styles/hover = SubResource("StyleBoxTexture_6dk6o")
text = "Quit"

[node name="WildJamLogo" type="Sprite2D" parent="." unique_id=651878238]
position = Vector2(71, 59)
texture = ExtResource("2_48xlc")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=153802649]
visible = false
layout_mode = 0
offset_left = -144.0
offset_top = 200.0
offset_right = 1776.0
offset_bottom = 1280.0
scale = Vector2(0.335, 0.335)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1056801399]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="MainMenuModel" parent="SubViewportContainer/SubViewport" unique_id=2067415844 instance=ExtResource("3_1ehe0")]

[node name="SplashScreen" parent="." unique_id=1837740727 instance=ExtResource("9_trj04")]
visible = false

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
