[gd_scene format=3 uid="uid://dm5pmd8bpcdha"]

[ext_resource type="Shader" uid="uid://gn3sfoy0tagr" path="res://Shaders/Tunnel.gdshader" id="1_g3bq5"]
[ext_resource type="PackedScene" uid="uid://die3n8m7siurn" path="res://Scenes/hyperdrive_scene.tscn" id="2_6ll0f"]
[ext_resource type="Script" uid="uid://bslmgxy200wk4" path="res://Scripts/Character/SimpleIdleScript.gd" id="3_k0qla"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ll0f"]
shader = ExtResource("1_g3bq5")
shader_parameter/resolution = Vector2(1152, 648)
shader_parameter/pointColor = Color(1, 1, 1, 1)
shader_parameter/pointSize = 1.20000001788144
shader_parameter/layers = 56.0
shader_parameter/layerPoints = 72.90000093728548
shader_parameter/speed = 2.20999995060208

[sub_resource type="ViewportTexture" id="ViewportTexture_6ll0f"]
viewport_path = NodePath("Player Mover/Player/SubViewport")

[node name="HyperDriveSceneV2" type="Control" unique_id=1249516951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2023004418]
material = SubResource("ShaderMaterial_6ll0f")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1127305161]
layout_mode = 0
offset_left = 47.0
offset_top = 215.0
offset_right = 1967.0
offset_bottom = 1295.0
scale = Vector2(0.335, 0.335)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1517991616]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="HyperdriveScene" parent="SubViewportContainer/SubViewport" unique_id=2067415844 instance=ExtResource("2_6ll0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3227787, 0, 0)

[node name="Camera3D" parent="SubViewportContainer/SubViewport/HyperdriveScene" index="0" unique_id=489717850]
transform = Transform3D(0.95274633, 0, 0.30376697, 0, 1, 0, -0.30376697, 0, 0.95274633, 1.2996173, 0.53069603, 1.8949592)

[node name="HealthBar" parent="SubViewportContainer/SubViewport/HyperdriveScene/Player/PlayerShip_Base" parent_id_path=PackedInt32Array(2067415844, 1017656907, 2088026183) index="13" unique_id=1759192094]
texture = SubResource("ViewportTexture_6ll0f")

[node name="DirectionalLight3D3" parent="SubViewportContainer/SubViewport/HyperdriveScene" index="4" unique_id=1293784391]
visible = false

[node name="PlayerShip_Base" parent="SubViewportContainer/SubViewport/HyperdriveScene" index="6" unique_id=800243318]
transform = Transform3D(0.5034266, 7.0547684e-10, 0.039832722, 0.002773736, 0.50377417, -0.03505592, -0.03973603, 0.03516548, 0.5022046, 0.29809892, 0.03958869, -0.79745984)
script = ExtResource("3_k0qla")

[editable path="SubViewportContainer/SubViewport/HyperdriveScene"]
[editable path="SubViewportContainer/SubViewport/HyperdriveScene/Player"]
