[gd_scene format=3 uid="uid://ounlasrdiwom"]

[ext_resource type="Shader" uid="uid://puw51383nhk8" path="res://Shaders/Warp.gdshader" id="1_p2tdk"]
[ext_resource type="Script" uid="uid://tb5xsp2odibx" path="res://Scripts/Managers/warp_transition.gd" id="1_ruj35"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ruj35"]
shader = ExtResource("1_p2tdk")
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/pointColor = Color(1, 1, 1, 1)
shader_parameter/pointSize = 1.0
shader_parameter/layers = 36.0
shader_parameter/layerPoints = 102.10000137240053
shader_parameter/speed = 1.0999999754128
shader_parameter/dotJitter = 8.0
shader_parameter/BgColor = Color(0.02111905, 0.0033062915, 0, 1)
shader_parameter/opacity = 0.0

[node name="WarpTransition" type="Control" unique_id=1980386219 node_paths=PackedStringArray("warp_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ruj35")
warp_rect = NodePath("CanvasLayer/ColorRect2")
hold_duration = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=92489765]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1392878015]
material = SubResource("ShaderMaterial_ruj35")
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 1, 1, 0)
