[gd_scene format=3 uid="uid://dv2bqw1ycs0kv"]

[ext_resource type="Script" uid="uid://difdm76q443kl" path="res://Scripts/Obstacles/tumbleweed.gd" id="1_10j0r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6qo8"]
albedo_color = Color(0.64552546, 0.46044183, 9.62615e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lrtok"]
material = SubResource("StandardMaterial3D_i6qo8")

[sub_resource type="SphereShape3D" id="SphereShape3D_lidin"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qbltc"]
radius = 0.7

[node name="Tumbleweed" type="Area3D" unique_id=706673517]
script = ExtResource("1_10j0r")

[node name="Temp_Model" type="MeshInstance3D" parent="." unique_id=1631959475]
mesh = SubResource("SphereMesh_lrtok")

[node name="Temp_Model2" type="MeshInstance3D" parent="." unique_id=1949206801]
transform = Transform3D(0.4306128, 0, 0, 0, 0.4306128, 0, 0, 0, 0.4306128, 0, 0.4818356, 0)
mesh = SubResource("SphereMesh_lrtok")

[node name="Hitbox Collider" type="CollisionShape3D" parent="." unique_id=1915824565]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("SphereShape3D_lidin")

[node name="Hurtbox" type="Area3D" parent="." unique_id=33778740]

[node name="Hurtbox Collider" type="CollisionShape3D" parent="Hurtbox" unique_id=912543413]
shape = SubResource("SphereShape3D_qbltc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_area_entered"]
